# required metadata
sonar.projectKey=AlgoC_Polytech
sonar.projectName=Mini Jeu 
sonar.projectVersion=1.0 SDL
 
# optional description
sonar.projectDescription=A project for Polytech Tours
 
# path to source directories (required)
sonar.sources=.
 
# The value of the property must be the key of the language.
sonar.language=c++
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters